# spring_study

./: pom.xml
springAop/: pom.xml
springAop/src/main/java/com/cjw/dao/: UserDao.java
springAop/src/main/java/com/cjw/log/: LogBefore.java  LogEnhancer.java
springAop/src/test/java/: test.java
springAopAnnotation/: pom.xml
springAopAnnotation/src/main/java/com/cjw/config/: ApplicationContext.java
springAopAnnotation/src/main/java/com/cjw/dao/: UserDao.java
springAopAnnotation/src/main/java/com/cjw/log/: logInfo.java
springAopAnnotation/src/main/resources/: applicationContext.xml
springAopAnnotation/src/test/java/test/: test.java
springIoc/: pom.xml
springIoc/src/main/java/com/cjw/po/: Dept.java  User.java
springIoc/src/test/java/com/cjw/test/: Test.java
springIocAnnotation/: pom.xml
springIocAnnotation/src/main/java/com/cjw/controller/: UserController.java
springIocAnnotation/src/main/java/com/cjw/po/: User.java
springIocAnnotation/src/main/java/com/cjw/proxy/: UserDao.java
springIocAnnotation/src/main/java/com/cjw/service/: UserService.java
springIocAnnotation/src/main/resources/: applicationContext.xml
springIocAnnotation/src/test/java/com/cjw/test/: test.java
springMybatis/: pom.xml
springMybatis/src/main/java/com/cjw/dao/: UserDao.java
springMybatis/src/main/java/com/cjw/mapper/: UserMapper.xml
springMybatis/src/main/java/com/cjw/po/: User.java
springMybatis/src/main/java/com/cjw/service/impl/: UserServiceImpl.java
springMybatis/src/main/resources/: applicationContext.xml  mybatis-configuration.xml
springMybatis/src/test/java/test/: test.java
springMybatisAnnotation/: pom.xml
springMybatisAnnotation/src/main/java/com/cjw/config/: ApplicationConfig.java  DBProperties.java
springMybatisAnnotation/src/main/java/com/cjw/po/: User.java
springMybatisAnnotation/src/main/java/com/cjw/service/: UserService.java
springMybatisAnnotation/src/main/java/com/cjw/service/Impl/: UserServiceImpl.java
springMybatisAnnotation/src/main/resources/mapper/: UserMapper.xml
springMybatisAnnotation/src/test/java/: Test.java
springMybatisPlus/: pom.xml
springMybatisPlus/src/main/java/com/cjw/config/: ApplicationConfig.java
springMybatisPlus/src/main/java/com/cjw/dao/: UserMapper.java
springMybatisPlus/src/main/java/com/cjw/po/: User.java
springMybatisPlus/src/main/java/com/cjw/service/: UserService.java
springMybatisPlus/src/main/java/com/cjw/service/impl/: UserServiceImpl.java
springMybatisPlus/src/main/resources/: jdbc.properties  mybatis-configuration.xml
springMybatisPlus/src/main/resources/mapper/: UserMapper.xml
springMybatisPlus/src/test/java/: ServiceTest.java  Test.java
springProxy/: pom.xml
springProxy/src/main/java/com/cjw/proxy/: MyInterceptor.java  MyInvocationHandler.java  UserDao.java  UserDaoImpl.java  UserProxy.java
springProxy/src/test/java/: testProxy.java
